{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 Advanced Hangman \
by deGrasse Schrader\
\
Instead of using the single .pydata file from basic hangman, I made three separate files containing words that correspond to different categories. When you begin playing the game, you are asked to pick a category: cities, countries, or animals. Once the player has selected a category, the secret word is then randomly selected from that category. \
\
Also I added a test in case the user tries to enter a letter they already entered. If this happens the game prints out a message that says the letter was already guessed and then asks for a new letter, this way a turn isn\'92t deducted if you guess a letter that you have already guessed.}