

\f1 Advanced Hangman \
by deGrasse Schrader\
\
Instead of using the single .pydata file from basic hangman, I made three separate files containing words that correspond to different categories. 
When you begin playing the game, you are asked to pick a category: cities, countries, or animals. 
Once the player has selected a category, the secret word is then randomly selected from that category. \
\
Also I added a test in case the user tries to enter a letter they already entered. 
If this happens the game prints out a message that says the letter was already guessed and then asks for a new letter, 
this way a turn isn\'92t deducted if you guess a letter that you have already guessed.}
